FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG SERVICE_PATH
ARG PROJECT_FILE

WORKDIR /src
COPY src/ ./src/
RUN dotnet restore "src/${SERVICE_PATH}/${PROJECT_FILE}"
RUN dotnet publish "src/${SERVICE_PATH}/${PROJECT_FILE}" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
ARG APP_DLL
ENV APP_DLL=${APP_DLL}
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV LOGS_DIRECTORY=/tmp/logs/blocks

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/publish .
EXPOSE 8080

ENTRYPOINT ["sh", "-c", "dotnet ${APP_DLL}"]
